services:
  - type: web
    name: aitco-web
    env: python
    pythonVersion: "3.10.13"
    buildCommand: |
      python --version
      curl -sSL https://bootstrap.pypa.io/get-pip.py -o get-pip.py
      python get-pip.py --no-setuptools --no-wheel
      python -m pip install --upgrade pip setuptools wheel
      python -m pip install -r requirements.txt
    startCommand: gunicorn --bind :$PORT --workers 1 --threads 4 --timeout 120 app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
      - key: PYTHONUNBUFFERED
        value: 1
      - key: PORT
        value: 10000
    plan: free
