services:
  - type: web
    name: aitco-web
    env: python
    pythonVersion: "3.10.0"
    buildCommand: |
      python --version
      python -m pip install --upgrade pip==23.0.1
      python -m pip install --upgrade setuptools==65.5.0 wheel==0.40.0
      python -m pip install --no-cache-dir -r requirements.txt
    startCommand: gunicorn --bind :$PORT --workers 1 --threads 4 --timeout 120 app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: PYTHONPYCACHEPREFIX
        value: /tmp/pycache
      - key: PYTHONDONTWRITEBYTECODE
        value: 1
      - key: PYTHONUNBUFFERED
        value: 1
      - key: PORT
        value: 10000
    plan: free
